server.port=8088
spring.application.name=ms-open-td-maven

# FIX TASK 1
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DEBUGGING
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

downstreams.services.productMappingEndpoint: http://localhost:8082
downstreams.services.productMappingPath: /ms-product-info/getProductId/{productCode}

downstreams.services.pricingEndpoint: http://localhost:8084
downstreams.services.validatePricingPath: /ms-pricing-info/validatePricing
downstreams.services.getPricingInfoPath: /ms-pricing-info/getPricing/{productCode}

downstreams.services.bankLedgerMappingEndpoint: http://localhost:8086
downstreams.services.bankLedgerMappingPath: /ms-bank-ledger/createAccount

application.shedlockTable: banking.shedlock
application.createTdAccountScheduler.enabled: true
application.createTdAccountScheduler.cron: */30 * * * * *

# This can also be use
# 0 0/1 * 1/1 * ?
# 0 0/1 * * * *
#
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
